# modos-rs

./: .component.yaml  .editorconfig  .env.tmpl  .envrc  .gitignore  CITATION.cff  CONTRIBUTING.md  README.md  justfile
.github/workflows/: format.yaml  normal.yaml
components/comp-rust/: .component.yaml  .envrc  justfile  rust-analyzer.toml
components/comp-rust/api/: openapi.json
components/comp-rust/src/common/: Cargo.toml
components/gateway/: .component.yaml  go.mod  go.sum  justfile
components/keycloak-mapper/: .component.yaml  README.md  pom.xml
components/keycloak-mapper/src/main/java/ch/modos/keycloak/: BucketPermissionsMapper.java
components/keycloak-mapper/src/main/java/ch/ordes/keycloak/: BucketPermissionsMapper.java
components/keycloak-mapper/tools/nix/pkgs/: keycloak-mapper.parts.nix
components/keycloak-mapper/tools/nix/pkgs/plugin/: default.nix
components/kms/: .component.yaml  .envrc  Cargo.toml  go.mod  go.sum  justfile
components/kms/api/: openapi.json  openapi.yaml
components/kms/data/: .gitignore
tools/configs/authentik/: justfile  modos-blueprint.yaml  modos-brand-blueprint.yaml  modos-enrollment-blueprint.yaml  modos-groups-users-blueprint.yaml  modos-oauth-blueprint.yaml  schema.json
tools/configs/codecov/: codecov.yaml
tools/configs/git-cliff/: config.toml
tools/configs/golangci-lint/: golangci.yaml
tools/configs/keycloak/: modos-realm.json
tools/configs/prek/: prek.toml
tools/configs/prettier/: prettierrc.yaml
tools/configs/quitsh/: README.md  config-ci.yaml  config.yaml
tools/configs/rust/: rust-toolchain-release.toml  rust-toolchain-shell.toml  rustfmt.toml
tools/configs/taplo/: taplo.toml
tools/configs/trivy/: trivy.yaml
tools/configs/typos/: typos.toml
tools/just/: changelog.just  ci.just  devenv.sh  jwt.just  nix.just  services.just
tools/nix/: flake.nix
tools/nix/flake/: modos-args.parts.nix  modos-options.parts.nix  modos-outputs.parts.nix  modos.parts.nix  nixpkgs.parts.nix
tools/nix/lib/: extend.nix  nixpkgs.parts.nix  shell.parts.nix  toolchain.parts.nix
tools/nix/modos/: build.parts.nix  components.parts.nix  fileset.parts.nix  modos.parts.nix  repo.parts.nix
tools/nix/pkgs/: bootstrap.parts.nix  shells.parts.nix  treefmt.nix  treefmt.parts.nix
tools/nix/services/: README.md  test.parts.nix
tools/nu/: device-code-flow.nu
tools/quitsh/: .component.yaml  .gitignore  go.mod  go.sum  justfile
tools/quitsh/test/: integration_test.go
(+122 files in other folders)
