cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "modos-rs"
type: software
abstract: >-
    Rust component support repository for MODOS.
authors:
  - family-names: Nützi
    given-names: Gabriel
    orcid: "https://orcid.org/0009-0008-8197-2851"
    affiliation: "Swiss Data Science Center"
  - family-names: "Cyril"
    given-names: "Matthey-Doret"
    orcid: "https://orcid.org/0000-0002-1126-1535"
    affiliation: "Swiss Data Science Center"
version: "0.1.0"
repository-code: "https://sdsc-ordes/modos-rs.git
url: "https://sdsc-ordes.github.io/modos-rs"
keywords:
    - multi-omics
    - omics
    - metadata
    - fair
license: AGPL-3.0-or-later
